void drawSpriteDemoFont( inout vec4 color, float x, float y )
{
	
	vec4 tile = vec4(0.0);
	
	// unpack the bitmap on a row-by-row basis
	if (y == 0.0) tile = ( x < 48.0 ) ? vec4(0xffffff, 0x15bfff, 0x11ff55, 0x151555) : ( x < 96.0 ) ? vec4(0xd56555, 0x55ffff, 0x551155, 0xe11655) : ( x < 144.0 ) ? vec4(0x555565, 0x551115, 0xfffff5, 0x515557) : ( x < 192.0 ) ? vec4(0x115651, 0x55ffe5, 0x511155, 0xe11655) : ( x < 240.0 ) ? vec4(0x5555ff, 0x555551, 0x65ff11, 0xffe556) : ( x < 288.0 ) ? vec4(0x6551ff, 0xffffe6, 0x55565f, 0xfffffe) : ( x < 336.0 ) ? vec4(0xffffff, 0x55ffff, 0x57e555, 0xffe445) : ( x < 384.0 ) ? vec4(0x5545ff, 0x5955d5, 0xffffe5, 0xffffff) : ( x < 432.0 ) ? vec4(0x959bff, 0x554a2a, 0xfffff9, 0xfe959a) : ( x < 480.0 ) ? vec4(0x5955ff, 0x5affe5, 0x455559, 0xffe954) : ( x < 528.0 ) ? vec4(0x599545, 0x955445, 0xffff95, 0x55595a) : ( x < 576.0 ) ? vec4(0xe95445, 0x9545ff, 0x544559, 0xff9595) : ( x < 624.0 ) ? vec4(0x5599af, 0x559544, 0x45e545, 0x455995) : ( x < 672.0 ) ? vec4(0x559554, 0x6653d5, 0xffffe5, 0xe65551) : ( x < 720.0 ) ? vec4(0xe56651, 0x56ffff, 0x55e156, 0x556511) : ( x < 768.0 ) ? vec4(0x555115, 0x1155e6, 0xffffe5, 0xd55551) : ( x < 816.0 ) ? vec4(0xe51155, 0x51ffff, 0x11d555, 0x156655) : vec4(0x156555, 0x0000e1, 0x000000, 0x000000);
	if (y == 1.0) tile = ( x < 48.0 ) ? vec4(0xffffff, 0x456fff, 0x45fa99, 0x455954) : ( x < 96.0 ) ? vec4(0x555955, 0x55affa, 0x544559, 0xe84595) : ( x < 144.0 ) ? vec4(0x554556, 0x554555, 0xaffe95, 0x455555) : ( x < 192.0 ) ? vec4(0x445595, 0x55afe9, 0x544559, 0xe84595) : ( x < 240.0 ) ? vec4(0x5555af, 0x555545, 0x56e944, 0xffe945) : ( x < 288.0 ) ? vec4(0x9545ff, 0xffffe9, 0x95945f, 0xfffffe) : ( x < 336.0 ) ? vec4(0xffffff, 0x45ffff, 0x57e959, 0xffe915) : ( x < 384.0 ) ? vec4(0x5516ff, 0x5556e5, 0xffffe9, 0xffffff) : ( x < 432.0 ) ? vec4(0x6655bf, 0x55156a, 0xafff96, 0xfa5555) : ( x < 480.0 ) ? vec4(0x5556ff, 0x51afe9, 0x115565, 0xfe9555) : ( x < 528.0 ) ? vec4(0x565516, 0x565515, 0xaffa55, 0x556551) : ( x < 576.0 ) ? vec4(0x955511, 0x5516fe, 0x551556, 0xfa5556) : ( x < 624.0 ) ? vec4(0x56655b, 0x565511, 0x16e951, 0x155655) : ( x < 672.0 ) ? vec4(0x556655, 0x5947e5, 0xffffe9, 0xe99545) : ( x < 720.0 ) ? vec4(0xe95945, 0x49bfff, 0x56e855, 0x55a945) : ( x < 768.0 ) ? vec4(0x954545, 0x4556e9, 0xffffe9, 0xe55546) : ( x < 816.0 ) ? vec4(0xe94556, 0x46ffff, 0x45e555, 0x455954) : vec4(0x459955, 0x0000e8, 0x000000, 0x000000);
	if (y == 2.0) tile = ( x < 48.0 ) ? vec4(0xffffff, 0x515bff, 0x16f955, 0x515551) : ( x < 96.0 ) ? vec4(0x555655, 0x516ffa, 0x551555, 0xea1165) : ( x < 144.0 ) ? vec4(0x55555a, 0x555155, 0x6bfe51, 0x155551) : ( x < 192.0 ) ? vec4(0x511565, 0x516bea, 0x551555, 0xea1165) : ( x < 240.0 ) ? vec4(0x55516b, 0x155515, 0x5aea51, 0xffea55) : ( x < 288.0 ) ? vec4(0x6515ff, 0xffffea, 0xa5556f, 0xfffffe) : ( x < 336.0 ) ? vec4(0xffffff, 0x56ffff, 0x5bea55, 0xffea45) : ( x < 384.0 ) ? vec4(0x555aff, 0x5959e9, 0xffffea, 0xffffff) : ( x < 432.0 ) ? vec4(0x95556f, 0x9545aa, 0x6bfe55, 0xe95555) : ( x < 480.0 ) ? vec4(0x595aff, 0x546bea, 0x455559, 0xfe4555) : ( x < 528.0 ) ? vec4(0x555459, 0x555555, 0x6bf955, 0x555954) : ( x < 576.0 ) ? vec4(0x455545, 0x5459fe, 0x555555, 0xf95555) : ( x < 624.0 ) ? vec4(0x599546, 0x559455, 0x59ea54, 0x555554) : ( x < 672.0 ) ? vec4(0x555555, 0x5557e9, 0xffffea, 0xea6515) : ( x < 720.0 ) ? vec4(0xea5556, 0x256fff, 0x5aea15, 0x566a55) : ( x < 768.0 ) ? vec4(0x651651, 0x555aea, 0xffffea, 0xe9551a) : ( x < 816.0 ) ? vec4(0xea555a, 0x1affff, 0x16e955, 0x515551) : vec4(0x115655, 0x0000ea, 0x000000, 0x000000);
	if (y == 3.0) tile = ( x < 48.0 ) ? vec4(0xffffff, 0x0556ff, 0x1afa50, 0x000000) : ( x < 96.0 ) ? vec4(0x900000, 0x145bea, 0x000000, 0xea0000) : ( x < 144.0 ) ? vec4(0x000029, 0x000000, 0x5bf955, 0x000014) : ( x < 192.0 ) ? vec4(0x000000, 0x145bea, 0x000000, 0xea0000) : ( x < 240.0 ) ? vec4(0x00145b, 0x000000, 0x29ea00, 0xffda00) : ( x < 288.0 ) ? vec4(0x0015ff, 0xffffea, 0xa001af, 0xfffffe) : ( x < 336.0 ) ? vec4(0xffffff, 0x1affff, 0x2bea00, 0xffea00) : ( x < 384.0 ) ? vec4(0x002aff, 0x0026ea, 0xffffea, 0xffffff) : ( x < 432.0 ) ? vec4(0x00155b, 0x0005a8, 0x1bf956, 0xa55015) : ( x < 480.0 ) ? vec4(0x002aff, 0x115bea, 0x000000, 0xf95100) : ( x < 528.0 ) ? vec4(0x000026, 0x000000, 0x5bea50, 0x000011) : ( x < 576.0 ) ? vec4(0x510000, 0x0026f9, 0x000000, 0xea5000) : ( x < 624.0 ) ? vec4(0x000116, 0x000000, 0x26ea00, 0x000000) : ( x < 672.0 ) ? vec4(0x000000, 0x001bea, 0xffffea, 0xea0015) : ( x < 720.0 ) ? vec4(0xea001a, 0x095bff, 0x29ea00, 0x015a00) : ( x < 768.0 ) ? vec4(0x001690, 0x0029ea, 0xffffda, 0xea0029) : ( x < 816.0 ) ? vec4(0xda0029, 0x29ffff, 0x1aea00, 0x000000) : vec4(0x000000, 0x0000ea, 0x000000, 0x000000);
	if (y == 4.0) tile = ( x < 48.0 ) ? vec4(0xffffff, 0x0055bf, 0x2aea80, 0x000000) : ( x < 96.0 ) ? vec4(0x800000, 0x0156ea, 0x000000, 0xea0000) : ( x < 144.0 ) ? vec4(0x000026, 0x000000, 0x56fa50, 0x000001) : ( x < 192.0 ) ? vec4(0x000000, 0x0156ea, 0x000000, 0xea0000) : ( x < 240.0 ) ? vec4(0x000156, 0x000000, 0x26ea00, 0xffe600) : ( x < 288.0 ) ? vec4(0x0015ff, 0xffffea, 0xa002af, 0xfffffe) : ( x < 336.0 ) ? vec4(0xffffff, 0x2affff, 0x2bea00, 0xffda00) : ( x < 384.0 ) ? vec4(0x0029bf, 0x001aea, 0xffffea, 0xffffff) : ( x < 432.0 ) ? vec4(0x000157, 0x000080, 0x56f990, 0x950000) : ( x < 480.0 ) ? vec4(0x0029fe, 0x0146ea, 0x000000, 0xf95000) : ( x < 528.0 ) ? vec4(0x00001a, 0x000000, 0x46ea80, 0x000001) : ( x < 576.0 ) ? vec4(0x500000, 0x001af9, 0x000000, 0xea8000) : ( x < 624.0 ) ? vec4(0x000055, 0x000000, 0x1aea00, 0x000000) : ( x < 672.0 ) ? vec4(0x000000, 0x002bda, 0xffffea, 0xea0015) : ( x < 720.0 ) ? vec4(0xea002a, 0x0156ff, 0x26ea80, 0x016600) : ( x < 768.0 ) ? vec4(0x0012a0, 0x0026ea, 0xbfffa6, 0xea0026) : ( x < 816.0 ) ? vec4(0xa60026, 0x26bfff, 0x2aea00, 0x000000) : vec4(0x000000, 0x0000ea, 0x000000, 0x000000);
	if (y == 5.0) tile = ( x < 48.0 ) ? vec4(0xffffff, 0x00156f, 0x2aea00, 0x000000) : ( x < 96.0 ) ? vec4(0x000000, 0x0046ea, 0x000000, 0xea0000) : ( x < 144.0 ) ? vec4(0x000029, 0x000000, 0x46fa80, 0x000000) : ( x < 192.0 ) ? vec4(0x000000, 0x0046da, 0x000000, 0xea0000) : ( x < 240.0 ) ? vec4(0x000046, 0x000000, 0x29da00, 0xffda00) : ( x < 288.0 ) ? vec4(0x0014ff, 0xffffea, 0xa002af, 0xfffffe) : ( x < 336.0 ) ? vec4(0xffffff, 0x2affff, 0x27ea00, 0xffea00) : ( x < 384.0 ) ? vec4(0x00266f, 0x002aea, 0xffffea, 0xffffff) : ( x < 432.0 ) ? vec4(0x000056, 0x000000, 0x56fa80, 0x640000) : ( x < 480.0 ) ? vec4(0x0025fa, 0x0016ea, 0x000000, 0xfa4000) : ( x < 528.0 ) ? vec4(0x00002a, 0x000000, 0x16ea00, 0x000000) : ( x < 576.0 ) ? vec4(0x400000, 0x002afa, 0x000000, 0xea0000) : ( x < 624.0 ) ? vec4(0x000015, 0x000000, 0x2ae600, 0x000000) : ( x < 672.0 ) ? vec4(0x000000, 0x002bea, 0xffffea, 0xea0014) : ( x < 720.0 ) ? vec4(0xea002a, 0x0055bf, 0x29faa0, 0x015a00) : ( x < 768.0 ) ? vec4(0x0006a0, 0x0029ea, 0xaffe9a, 0xea0019) : ( x < 816.0 ) ? vec4(0x9a0029, 0x19bffe, 0x2aea00, 0x000000) : vec4(0x000000, 0x0000ea, 0x000000, 0x000000);
	if (y == 6.0) tile = ( x < 48.0 ) ? vec4(0xffffff, 0x00055b, 0x26ea00, 0x000000) : ( x < 96.0 ) ? vec4(0x000000, 0x0055ea, 0x000000, 0xea0000) : ( x < 144.0 ) ? vec4(0x000025, 0x000000, 0x55ea80, 0x000000) : ( x < 192.0 ) ? vec4(0x000000, 0x0055e6, 0x000000, 0xea0000) : ( x < 240.0 ) ? vec4(0x000055, 0x000000, 0x25e600, 0xffea00) : ( x < 288.0 ) ? vec4(0x0011ff, 0xffffea, 0xa0026f, 0xfffffe) : ( x < 336.0 ) ? vec4(0xffffff, 0x26ffff, 0x1bea00, 0xffea00) : ( x < 384.0 ) ? vec4(0x00095b, 0x0029ea, 0xffffea, 0xffffff) : ( x < 432.0 ) ? vec4(0x000099, 0x000000, 0x55ea80, 0x900000) : ( x < 480.0 ) ? vec4(0x0019ea, 0x0055ea, 0x000000, 0xea8000) : ( x < 528.0 ) ? vec4(0x00001a, 0x000000, 0x55ea00, 0x000000) : ( x < 576.0 ) ? vec4(0x800000, 0x001aea, 0x000000, 0xea0000) : ( x < 624.0 ) ? vec4(0x000015, 0x000000, 0x1ad900, 0x000000) : ( x < 672.0 ) ? vec4(0x000000, 0x0027ea, 0xffffea, 0xea0011) : ( x < 720.0 ) ? vec4(0xea0026, 0x00116f, 0x26fea8, 0x016600) : ( x < 768.0 ) ? vec4(0x0016a0, 0x0025ea, 0x5bf968, 0xea0006) : ( x < 816.0 ) ? vec4(0x680025, 0x066bfa, 0x26ea00, 0x000000) : vec4(0x000000, 0x0000ea, 0x000000, 0x000000);
	if (y == 7.0) tile = ( x < 48.0 ) ? vec4(0xffffff, 0x000156, 0x19ea00, 0x000000) : ( x < 96.0 ) ? vec4(0x000000, 0x0015ea, 0x000000, 0xea0000) : ( x < 144.0 ) ? vec4(0x000015, 0x000000, 0x15ea00, 0x000000) : ( x < 192.0 ) ? vec4(0x000000, 0x0015ea, 0x000000, 0xea0000) : ( x < 240.0 ) ? vec4(0x000015, 0x000000, 0x15ea00, 0x456a00) : ( x < 288.0 ) ? vec4(0x000595, 0xffffea, 0xa0019f, 0xfffffd) : ( x < 336.0 ) ? vec4(0xffffff, 0x19ffff, 0x27da00, 0x156a00) : ( x < 384.0 ) ? vec4(0x800555, 0x0026ea, 0xffffe6, 0xffffff) : ( x < 432.0 ) ? vec4(0x000026, 0x000000, 0x16ea00, 0x400000) : ( x < 480.0 ) ? vec4(0x0025aa, 0x0016ea, 0x000000, 0xea0000) : ( x < 528.0 ) ? vec4(0x000026, 0x000000, 0x16ea00, 0x000000) : ( x < 576.0 ) ? vec4(0x000000, 0x0026ea, 0x000000, 0xea0000) : ( x < 624.0 ) ? vec4(0x000026, 0x000000, 0x16ea00, 0x000000) : ( x < 672.0 ) ? vec4(0x000000, 0x001bea, 0xffffda, 0xea0004) : ( x < 720.0 ) ? vec4(0xda0019, 0x00045b, 0x15ffaa, 0x005a00) : ( x < 768.0 ) ? vec4(0x0016a0, 0x0055ea, 0x554558, 0xea8009) : ( x < 816.0 ) ? vec4(0x580055, 0x095555, 0x19ea80, 0x000000) : vec4(0x000000, 0x0000ea, 0x000000, 0x000000);
	if (y == 8.0) tile = ( x < 48.0 ) ? vec4(0xbfffff, 0x000011, 0xaaea00, 0xaaaaaa) : ( x < 96.0 ) ? vec4(0x002aaa, 0x0016ea, 0xaaaaa8, 0xea66aa) : ( x < 144.0 ) ? vec4(0xaa0025, 0x0aaaaa, 0x16ea00, 0xaaa800) : ( x < 192.0 ) ? vec4(0xaaaaaa, 0x0026ea, 0xaaaaa8, 0xeaaaaa) : ( x < 240.0 ) ? vec4(0xa80016, 0xaaaaaa, 0x25eaaa, 0x115a00) : ( x < 288.0 ) ? vec4(0x001655, 0xffffea, 0x60026f, 0xfffffe) : ( x < 336.0 ) ? vec4(0xffffff, 0x26ffff, 0x17e600, 0x445a00) : ( x < 384.0 ) ? vec4(0x800154, 0x0015e9, 0xffffe9, 0xffffff) : ( x < 432.0 ) ? vec4(0x980015, 0x098000, 0x19ea00, 0x000000) : ( x < 480.0 ) ? vec4(0x00159a, 0x0015da, 0xaaaaa8, 0xea000a) : ( x < 528.0 ) ? vec4(0xaaaaaa, 0x2aaaaa, 0x15ea00, 0xaaa800) : ( x < 576.0 ) ? vec4(0x000aaa, 0xaaaaea, 0xaaaaaa, 0xea002a) : ( x < 624.0 ) ? vec4(0xa9001a, 0xaaaaaa, 0x95eaaa, 0x01a9aa) : ( x < 672.0 ) ? vec4(0x59aaa0, 0x0027ea, 0xffffe6, 0xea0015) : ( x < 720.0 ) ? vec4(0xe60026, 0x800156, 0x25ffea, 0x012600) : ( x < 768.0 ) ? vec4(0x0016a0, 0x0056ea, 0x551550, 0xe64001) : ( x < 816.0 ) ? vec4(0x500056, 0x015515, 0xa5e640, 0xaaaaaa) : vec4(0x00002a, 0x0000ea, 0x000000, 0x000000);
	if (y == 9.0) tile = ( x < 48.0 ) ? vec4(0x6fffff, 0x280004, 0xa9ea00, 0x545555) : ( x < 96.0 ) ? vec4(0x001455, 0x0019ea, 0xa99aaa, 0xe99aaa) : ( x < 144.0 ) ? vec4(0xaa0015, 0x1aaaaa, 0x19ea00, 0x544500) : ( x < 192.0 ) ? vec4(0x954459, 0x0019ea, 0x444556, 0xea5555) : ( x < 240.0 ) ? vec4(0x5a0019, 0x555544, 0x15ea94, 0x455600) : ( x < 288.0 ) ? vec4(0x001954, 0xffffea, 0xa0015f, 0xfffffd) : ( x < 336.0 ) ? vec4(0xffffff, 0x15ffff, 0x27da00, 0x115600) : ( x < 384.0 ) ? vec4(0x600015, 0x0015fa, 0xffffe6, 0xffffff) : ( x < 432.0 ) ? vec4(0x6a0015, 0x16a001, 0x25ea00, 0x000000) : ( x < 480.0 ) ? vec4(0x001668, 0x0016e6, 0xaaaaaa, 0xea0016) : ( x < 528.0 ) ? vec4(0x555669, 0x155651, 0x16ea00, 0xaaaa00) : ( x < 576.0 ) ? vec4(0x0016aa, 0x5669ea, 0x565155, 0xea0015) : ( x < 624.0 ) ? vec4(0x550026, 0x665551, 0xa5e955, 0x016a6a) : ( x < 672.0 ) ? vec4(0x66aaa0, 0x0017e9, 0xffffda, 0xea0015) : ( x < 720.0 ) ? vec4(0x9a0015, 0xa00055, 0x15fffa, 0x006a00) : ( x < 768.0 ) ? vec4(0x0016a0, 0x0196ea, 0x154500, 0xf99000) : ( x < 816.0 ) ? vec4(0x000197, 0x001545, 0xa9f990, 0xaaaaaa) : vec4(0x800001, 0x0000ea, 0x000000, 0x000000);
	if (y == 10.0) tile = ( x < 48.0 ) ? vec4(0x1bffff, 0x1a0001, 0x25e600, 0x000000) : ( x < 96.0 ) ? vec4(0x000000, 0x0016ea, 0xaaaaaa, 0xe66aaa) : ( x < 144.0 ) ? vec4(0xaa0015, 0x16a6aa, 0x16e600, 0x000000) : ( x < 192.0 ) ? vec4(0x000000, 0x0025ea, 0x000000, 0xea0000) : ( x < 240.0 ) ? vec4(0x5a0016, 0x000000, 0x15ea00, 0x000000) : ( x < 288.0 ) ? vec4(0x000000, 0xffffe6, 0x60015f, 0xfffffe) : ( x < 336.0 ) ? vec4(0xffffff, 0x15ffff, 0x17e600, 0x000000) : ( x < 384.0 ) ? vec4(0xa80000, 0x0015fa, 0xffffe9, 0xffffff) : ( x < 432.0 ) ? vec4(0x6a0015, 0x16a001, 0x15ea00, 0x000900) : ( x < 480.0 ) ? vec4(0x001690, 0x0019da, 0x99aaaa, 0xda0005) : ( x < 528.0 ) ? vec4(0x000015, 0x000000, 0x19ea00, 0xaaaa00) : ( x < 576.0 ) ? vec4(0x000599, 0x0015da, 0x000000, 0xea0000) : ( x < 624.0 ) ? vec4(0x000019, 0x000000, 0xa9f450, 0x005a99) : ( x < 672.0 ) ? vec4(0x9aaa90, 0x0017e5, 0xffffe6, 0xe60015) : ( x < 720.0 ) ? vec4(0x660015, 0xa80015, 0x25fffe, 0x012a00) : ( x < 768.0 ) ? vec4(0x0016a0, 0x0a6be6, 0x000000, 0xfa6800) : ( x < 816.0 ) ? vec4(0x000a6b, 0x000000, 0xaafa68, 0x166aaa) : vec4(0x600000, 0x0000ea, 0x000000, 0x000000);
	if (y == 11.0) tile = ( x < 48.0 ) ? vec4(0x46ffff, 0x1a8000, 0x15d500, 0x000000) : ( x < 96.0 ) ? vec4(0x800000, 0x0019ea, 0xffffea, 0xffffff) : ( x < 144.0 ) ? vec4(0xea0015, 0x05ffff, 0x19da00, 0x000000) : ( x < 192.0 ) ? vec4(0x000000, 0x0015ea, 0x000000, 0xea0000) : ( x < 240.0 ) ? vec4(0x5a0019, 0x000000, 0x15da00, 0x000000) : ( x < 288.0 ) ? vec4(0x000000, 0xffffd5, 0xa0015f, 0xfffffd) : ( x < 336.0 ) ? vec4(0xe44555, 0x15ffff, 0x13da00, 0x000000) : ( x < 384.0 ) ? vec4(0xaa0000, 0x0015fe, 0xffffea, 0xffffff) : ( x < 432.0 ) ? vec4(0x6a0015, 0x16a001, 0x15ea00, 0x002600) : ( x < 480.0 ) ? vec4(0x001640, 0x0025e6, 0xffffea, 0xe60011) : ( x < 528.0 ) ? vec4(0x000015, 0x000000, 0x25ea00, 0xffea00) : ( x < 576.0 ) ? vec4(0x0011ff, 0x0015e6, 0x000000, 0xea0000) : ( x < 624.0 ) ? vec4(0x000015, 0x000000, 0xffd500, 0x011fff) : ( x < 672.0 ) ? vec4(0xfffe60, 0x0017ff, 0xffffda, 0xd50015) : ( x < 720.0 ) ? vec4(0x5a0015, 0xaa0005, 0x15fffe, 0x016a00) : ( x < 768.0 ) ? vec4(0x0006a0, 0x2aabd5, 0x000000, 0xfeaa00) : ( x < 816.0 ) ? vec4(0x002aaf, 0x000000, 0xfffaaa, 0x01599b) : vec4(0xaa0000, 0x0000fa, 0x000000, 0x000000);
	if (y == 12.0) tile = ( x < 48.0 ) ? vec4(0x15bfff, 0x16a000, 0x15e600, 0x000000) : ( x < 96.0 ) ? vec4(0xa00000, 0x0025fa, 0xffffea, 0xffffff) : ( x < 144.0 ) ? vec4(0xea0011, 0x11ffff, 0x25e600, 0x000000) : ( x < 192.0 ) ? vec4(0x000000, 0x0025ea, 0x000000, 0xea0000) : ( x < 240.0 ) ? vec4(0x5a0025, 0x000000, 0x11e600, 0x000000) : ( x < 288.0 ) ? vec4(0x000000, 0xffffe6, 0x60015f, 0xfffffe) : ( x < 336.0 ) ? vec4(0xe91556, 0x15ffff, 0x17e600, 0x000000) : ( x < 384.0 ) ? vec4(0x958000, 0x0015ff, 0xffffea, 0xffffff) : ( x < 432.0 ) ? vec4(0x6a0015, 0x06a001, 0x15ea00, 0x009a00) : ( x < 480.0 ) ? vec4(0x001a00, 0x0015da, 0xffffea, 0xda0005) : ( x < 528.0 ) ? vec4(0x000015, 0x000000, 0x15ea00, 0xffea00) : ( x < 576.0 ) ? vec4(0x0005ff, 0x0015da, 0x000000, 0xea0000) : ( x < 624.0 ) ? vec4(0x000015, 0x000000, 0xffd500, 0x014fff) : ( x < 672.0 ) ? vec4(0xfffda0, 0x0017ff, 0xffffe6, 0xe60026) : ( x < 720.0 ) ? vec4(0x160015, 0xaa8001, 0x15ffff, 0x016a00) : ( x < 768.0 ) ? vec4(0x0012a0, 0xa5afe6, 0x000000, 0xff9680) : ( x < 816.0 ) ? vec4(0x00a5af, 0x800000, 0xbffeaa, 0x001555) : vec4(0xaaa000, 0x0000fe, 0x000000, 0x000000);
	if (y == 13.0) tile = ( x < 48.0 ) ? vec4(0x056fff, 0x15a800, 0x15d900, 0x000000) : ( x < 96.0 ) ? vec4(0x800000, 0x0015e9, 0xffffaa, 0xffffff) : ( x < 144.0 ) ? vec4(0xea0004, 0x05ffff, 0x15da00, 0x000000) : ( x < 192.0 ) ? vec4(0x000000, 0x0015ea, 0x000000, 0xe90000) : ( x < 240.0 ) ? vec4(0x4a0015, 0x000000, 0x04d900, 0x000000) : ( x < 288.0 ) ? vec4(0x000000, 0xffffd9, 0xa0015f, 0xfffffd) : ( x < 336.0 ) ? vec4(0xea4559, 0x05ffff, 0x13da00, 0x000000) : ( x < 384.0 ) ? vec4(0x510000, 0x0011fe, 0xffffea, 0xffffff) : ( x < 432.0 ) ? vec4(0x6a0011, 0x12a001, 0x11ea00, 0x016a00) : ( x < 480.0 ) ? vec4(0x002800, 0x0015ea, 0xffffea, 0xe60015) : ( x < 528.0 ) ? vec4(0x000015, 0x000000, 0x15ea80, 0xffea00) : ( x < 576.0 ) ? vec4(0x0015ff, 0x0011ea, 0x000000, 0xea8000) : ( x < 624.0 ) ? vec4(0x000056, 0x000000, 0xffe600, 0x015fff) : ( x < 672.0 ) ? vec4(0xfffea0, 0x0017ff, 0xffffda, 0xd90019) : ( x < 720.0 ) ? vec4(0x460015, 0xe9a000, 0x15ffff, 0x016a00) : ( x < 768.0 ) ? vec4(0x0016a0, 0x156fd9, 0x000000, 0xfe4400) : ( x < 816.0 ) ? vec4(0x0a9abf, 0xa80000, 0x6fffaa, 0x000155) : vec4(0xaaaa00, 0x0000ff, 0x000000, 0x000000);
	if (y == 14.0) tile = ( x < 48.0 ) ? vec4(0x055bff, 0x156a00, 0x11e600, 0x000000) : ( x < 96.0 ) ? vec4(0x000000, 0x0011ea, 0x51556a, 0xe55555) : ( x < 144.0 ) ? vec4(0x6a0011, 0x155555, 0x11e600, 0x000000) : ( x < 192.0 ) ? vec4(0x000000, 0x0015ea, 0x000000, 0xea0000) : ( x < 240.0 ) ? vec4(0x1a0011, 0x000000, 0x11e600, 0x000000) : ( x < 288.0 ) ? vec4(0x000000, 0xffffe6, 0xa0011f, 0xfffffe) : ( x < 336.0 ) ? vec4(0x6a0025, 0x155555, 0x07e600, 0x000000) : ( x < 384.0 ) ? vec4(0x440000, 0x0015f9, 0xaaa95a, 0xd5559a) : ( x < 432.0 ) ? vec4(0x6a0004, 0x06a001, 0x04ea00, 0x059a00) : ( x < 480.0 ) ? vec4(0x000000, 0x0014ea, 0x95459a, 0xea0015) : ( x < 528.0 ) ? vec4(0x000015, 0x000000, 0x14e9a0, 0x559a00) : ( x < 576.0 ) ? vec4(0x001545, 0x0014ea, 0x000000, 0xf5a000) : ( x < 624.0 ) ? vec4(0x000297, 0x000000, 0xffea00, 0x005fff) : ( x < 672.0 ) ? vec4(0xfffda0, 0x0013ff, 0x555166, 0xe60025) : ( x < 720.0 ) ? vec4(0x160011, 0xfa6800, 0x11ffff, 0x016a00) : ( x < 768.0 ) ? vec4(0x0016a0, 0x051be6, 0x000000, 0xf91400) : ( x < 816.0 ) ? vec4(0xaaaaff, 0xaaa002, 0x1bffea, 0x000015) : vec4(0x56aaa0, 0x0000e1, 0x000000, 0x000000);
	if (y == 15.0) tile = ( x < 48.0 ) ? vec4(0x0156ff, 0x000000, 0x04ea00, 0xaaaa00) : ( x < 96.0 ) ? vec4(0x002aaa, 0x0004ea, 0x44555a, 0xe95555) : ( x < 144.0 ) ? vec4(0x5a0014, 0x159545, 0x04ea00, 0xaaaa00) : ( x < 192.0 ) ? vec4(0xaaaaaa, 0x0004ea, 0xaaaaaa, 0xe9aaaa) : ( x < 240.0 ) ? vec4(0x8a0004, 0x2aaaaa, 0x14da00, 0x9aaa00) : ( x < 288.0 ) ? vec4(0x002999, 0xffffea, 0xa0004f, 0xfffffe) : ( x < 336.0 ) ? vec4(0x5a0015, 0x159555, 0x13ea00, 0x6aaa00) : ( x < 384.0 ) ? vec4(0x500026, 0x0015f5, 0x6a6556, 0xe55566) : ( x < 432.0 ) ? vec4(0x2a0011, 0x126001, 0x11ea00, 0x156a00) : ( x < 480.0 ) ? vec4(0x000000, 0x0011ea, 0x551166, 0xea0016) : ( x < 528.0 ) ? vec4(0xaa0011, 0xaaaaaa, 0x11faaa, 0x556600) : ( x < 576.0 ) ? vec4(0xaaa511, 0x0011e5, 0x566aaa, 0xd54001) : ( x < 624.0 ) ? vec4(0xaa6a51, 0x2aaaaa, 0xffea00, 0x011fff) : ( x < 672.0 ) ? vec4(0xfffea0, 0x0017ff, 0x595459, 0xea0015) : ( x < 720.0 ) ? vec4(0x050004, 0xfe9a00, 0x04ffff, 0x015a00) : ( x < 768.0 ) ? vec4(0x001590, 0x0046ea, 0x299a00, 0xf55000) : ( x < 816.0 ) ? vec4(0xaaafff, 0xaa9000, 0x46fffe, 0x000000) : vec4(0x5555aa, 0x0000e8, 0x000000, 0x000000);
	if (y == 16.0) tile = ( x < 48.0 ) ? vec4(0x0055bf, 0x000000, 0x11ea00, 0x115500) : ( x < 96.0 ) ? vec4(0x001555, 0x0011ea, 0x115554, 0xea5555) : ( x < 144.0 ) ? vec4(0x560011, 0x065511, 0x11ea00, 0x115400) : ( x < 192.0 ) ? vec4(0x555555, 0x0011ea, 0x6aaaaa, 0xe6aaaa) : ( x < 240.0 ) ? vec4(0x540011, 0x155511, 0x11ea00, 0xaaaa00) : ( x < 288.0 ) ? vec4(0x001a66, 0xffffea, 0xa0011f, 0xfffffe) : ( x < 336.0 ) ? vec4(0x580015, 0x065555, 0x17ea00, 0xaaaa00) : ( x < 384.0 ) ? vec4(0x4002a9, 0x0015e5, 0x999555, 0xe95555) : ( x < 432.0 ) ? vec4(0x6a0015, 0x06a000, 0x15ea00, 0x55aa00) : ( x < 480.0 ) ? vec4(0x000000, 0x0014ea, 0x554458, 0xea0009) : ( x < 528.0 ) ? vec4(0xa90015, 0xaa9aaa, 0x14faaa, 0x555800) : ( x < 576.0 ) ? vec4(0x545545, 0x0015e9, 0x59aaaa, 0xd90005) : ( x < 624.0 ) ? vec4(0x595545, 0x195455, 0xffea00, 0x004fff) : ( x < 672.0 ) ? vec4(0xfffea0, 0x0017ff, 0x655114, 0xea0005) : ( x < 720.0 ) ? vec4(0x000011, 0xffaa80, 0x11ffff, 0x005400) : ( x < 768.0 ) ? vec4(0x000540, 0x0016ea, 0xaaaaa0, 0xe54002) : ( x < 816.0 ) ? vec4(0x2affff, 0xea6001, 0x15ffff, 0xa00000) : vec4(0x115556, 0x0000ea, 0x000000, 0x000000);
	if (y == 17.0) tile = ( x < 48.0 ) ? vec4(0x00156f, 0x000000, 0x15ea00, 0x000000) : ( x < 96.0 ) ? vec4(0x000000, 0x0015ea, 0x000000, 0xea0000) : ( x < 144.0 ) ? vec4(0x000015, 0x000000, 0x15ea00, 0x000000) : ( x < 192.0 ) ? vec4(0x000000, 0x0014ea, 0x99aaa9, 0xdaaaa9) : ( x < 240.0 ) ? vec4(0x000015, 0x000000, 0x15ea00, 0xaaaa00) : ( x < 288.0 ) ? vec4(0x0016aa, 0xffffea, 0xa0015f, 0xfffffe) : ( x < 336.0 ) ? vec4(0x000015, 0x000000, 0x17ea00, 0xaaaa00) : ( x < 384.0 ) ? vec4(0x4006aa, 0x0015e6, 0x000000, 0xea0000) : ( x < 432.0 ) ? vec4(0x2a0015, 0x166001, 0x15ea00, 0x56ea00) : ( x < 480.0 ) ? vec4(0x000001, 0x0015ea, 0x000000, 0xea0000) : ( x < 528.0 ) ? vec4(0xa60015, 0xa6666a, 0x15ffaa, 0x000000) : ( x < 576.0 ) ? vec4(0x000000, 0x0015ea, 0x66aaaa, 0xe60015) : ( x < 624.0 ) ? vec4(0x000015, 0x000000, 0xffea00, 0x011fff) : ( x < 672.0 ) ? vec4(0xfffea0, 0x0017ff, 0x000000, 0xea0000) : ( x < 720.0 ) ? vec4(0x000015, 0xffeaa0, 0x15ffff, 0x000000) : ( x < 768.0 ) ? vec4(0x000000, 0x0055ea, 0xaaaaa8, 0xd9400a) : ( x < 816.0 ) ? vec4(0x4bffff, 0xfda001, 0x15ffff, 0x000000) : vec4(0x000000, 0x0000ea, 0x000000, 0x000000);
	if (y == 18.0) tile = ( x < 48.0 ) ? vec4(0x00055b, 0x26666a, 0x15ea00, 0x000000) : ( x < 96.0 ) ? vec4(0x000000, 0x0055ea, 0x000000, 0xea0000) : ( x < 144.0 ) ? vec4(0x000015, 0x000000, 0x55ea80, 0x000000) : ( x < 192.0 ) ? vec4(0x000000, 0x0015ea, 0xffffe6, 0xffffff) : ( x < 240.0 ) ? vec4(0x000055, 0x000000, 0x15ea00, 0xffea00) : ( x < 288.0 ) ? vec4(0x0015ff, 0xffffea, 0xa0015f, 0xfffffe) : ( x < 336.0 ) ? vec4(0x000055, 0x000000, 0x17ea80, 0xffea00) : ( x < 384.0 ) ? vec4(0x000aab, 0x0015e9, 0x000000, 0xda0000) : ( x < 432.0 ) ? vec4(0x6a0015, 0x06a001, 0x15ea00, 0x5bea00) : ( x < 480.0 ) ? vec4(0x800005, 0x0055ea, 0x000000, 0xea8000) : ( x < 528.0 ) ? vec4(0xda0015, 0xffffff, 0x55ffff, 0x000000) : ( x < 576.0 ) ? vec4(0x000000, 0x0015da, 0xffffea, 0xda0005) : ( x < 624.0 ) ? vec4(0x000015, 0x000000, 0xffea00, 0x015fff) : ( x < 672.0 ) ? vec4(0xfffea0, 0x0057ff, 0x000000, 0xea8000) : ( x < 720.0 ) ? vec4(0x000015, 0xfffaa8, 0x55ffff, 0x000000) : ( x < 768.0 ) ? vec4(0x800000, 0x0015ea, 0xaffea8, 0xe60006) : ( x < 816.0 ) ? vec4(0x5fffff, 0xfea001, 0x15ffff, 0x000000) : vec4(0x000000, 0x0000da, 0x000000, 0x000000);
	if (y == 19.0) tile = ( x < 48.0 ) ? vec4(0x800156, 0x1a99aa, 0x15ea00, 0x000000) : ( x < 96.0 ) ? vec4(0x000000, 0x0096ea, 0x000000, 0xea0000) : ( x < 144.0 ) ? vec4(0x000015, 0x000000, 0x96fa80, 0x000000) : ( x < 192.0 ) ? vec4(0x000000, 0x0015ea, 0xffffda, 0xffffff) : ( x < 240.0 ) ? vec4(0x000096, 0x000000, 0x15ea00, 0xffe900) : ( x < 288.0 ) ? vec4(0x0004ff, 0xffffea, 0xa0015f, 0xfffffe) : ( x < 336.0 ) ? vec4(0x000096, 0x000000, 0x17fa80, 0xffea00) : ( x < 384.0 ) ? vec4(0x0016af, 0x0015ea, 0x000000, 0xea0000) : ( x < 432.0 ) ? vec4(0x6a0015, 0x12a001, 0x15ea00, 0x6fea00) : ( x < 480.0 ) ? vec4(0x800015, 0x0056fa, 0x000000, 0xfa8000) : ( x < 528.0 ) ? vec4(0xe60015, 0xffffff, 0x56ffff, 0x000000) : ( x < 576.0 ) ? vec4(0x000000, 0x0015ea, 0xffffea, 0xea0011) : ( x < 624.0 ) ? vec4(0x000015, 0x000000, 0xffea00, 0x015fff) : ( x < 672.0 ) ? vec4(0xfffea0, 0x0097ff, 0x000000, 0xea8000) : ( x < 720.0 ) ? vec4(0x000015, 0xffffaa, 0x96ffff, 0x000000) : ( x < 768.0 ) ? vec4(0x800000, 0x0015ea, 0xbfffaa, 0xe90015) : ( x < 816.0 ) ? vec4(0x5fffff, 0xfda001, 0x15ffff, 0x000000) : vec4(0x000000, 0x0000ea, 0x000000, 0x000000);
	if (y == 20.0) tile = ( x < 48.0 ) ? vec4(0xa00055, 0x16a6aa, 0x15ea00, 0x000000) : ( x < 96.0 ) ? vec4(0x800000, 0x0166ea, 0x000000, 0xea0000) : ( x < 144.0 ) ? vec4(0x000015, 0x000000, 0x66faa0, 0x000001) : ( x < 192.0 ) ? vec4(0x000000, 0x0025ea, 0xffffea, 0xffffff) : ( x < 240.0 ) ? vec4(0x000166, 0x000000, 0x15ea00, 0xffe600) : ( x < 288.0 ) ? vec4(0x0011ff, 0xffffea, 0xa0015f, 0xfffffe) : ( x < 336.0 ) ? vec4(0x000166, 0x000000, 0x07faa0, 0xffe900) : ( x < 384.0 ) ? vec4(0x0015bf, 0x0055ea, 0x000000, 0xea0000) : ( x < 432.0 ) ? vec4(0x6a0015, 0x16a001, 0x15ea00, 0xbfea00) : ( x < 480.0 ) ? vec4(0x900095, 0x0196fa, 0x000000, 0xfa9000) : ( x < 528.0 ) ? vec4(0xda0015, 0xffffff, 0x96ffff, 0x000001) : ( x < 576.0 ) ? vec4(0x000000, 0x0005ea, 0xffffe9, 0xea0014) : ( x < 624.0 ) ? vec4(0x000004, 0x000000, 0xffe980, 0x015fff) : ( x < 672.0 ) ? vec4(0xfffea0, 0x0167ff, 0x000000, 0xfaa000) : ( x < 720.0 ) ? vec4(0x800066, 0xffffea, 0x66ffff, 0x800001) : ( x < 768.0 ) ? vec4(0xa00000, 0x0025fa, 0xbfffea, 0xea0015) : ( x < 816.0 ) ? vec4(0x5fffff, 0xfea001, 0x25ffff, 0x000000) : vec4(0x000000, 0x0000ea, 0x000000, 0x000000);
	if (y == 21.0) tile = ( x < 48.0 ) ? vec4(0xa80014, 0x05fffe, 0x15ea00, 0x000000) : ( x < 96.0 ) ? vec4(0xa00000, 0x155be9, 0x000000, 0xd90000) : ( x < 144.0 ) ? vec4(0x000015, 0x000000, 0x5bfa9a, 0x000015) : ( x < 192.0 ) ? vec4(0x000000, 0x0019ea, 0xffffea, 0xffffff) : ( x < 240.0 ) ? vec4(0x00155b, 0x000000, 0x15ea00, 0xffe900) : ( x < 288.0 ) ? vec4(0x0014ff, 0xffffea, 0xa0015f, 0xfffffe) : ( x < 336.0 ) ? vec4(0x00155b, 0x000000, 0x13fe9a, 0xffe600) : ( x < 384.0 ) ? vec4(0x0015ff, 0x0256ea, 0x000000, 0xea0000) : ( x < 432.0 ) ? vec4(0x6a0015, 0x16a001, 0x15ea00, 0xffea00) : ( x < 480.0 ) ? vec4(0x6a0a66, 0x156bfa, 0x000000, 0xfa6a00) : ( x < 528.0 ) ? vec4(0xea0015, 0xffffff, 0x6bffff, 0x000015) : ( x < 576.0 ) ? vec4(0x000000, 0x0011ea, 0xffffe6, 0xea0015) : ( x < 624.0 ) ? vec4(0x000011, 0x000000, 0xffe660, 0x015fff) : ( x < 672.0 ) ? vec4(0xfffea0, 0x155bff, 0x000000, 0xfa9a00) : ( x < 720.0 ) ? vec4(0xa8029a, 0xfffffa, 0x5bffff, 0xa80015) : ( x < 768.0 ) ? vec4(0x9a0005, 0x0019fa, 0xffffea, 0xea0015) : ( x < 816.0 ) ? vec4(0x5fffff, 0xfea001, 0x19ffff, 0x000000) : vec4(0x000000, 0x0000ea, 0x000000, 0x000000);
	if (y == 22.0) tile = ( x < 48.0 ) ? vec4(0xaa6aa5, 0xa5ffff, 0xa5ea6a, 0xaaaaaa) : ( x < 96.0 ) ? vec4(0xaaaaaa, 0x656bfa, 0xaaaaaa, 0xe6aaaa) : ( x < 144.0 ) ? vec4(0xaaaaa5, 0xaaaaaa, 0x6bfe6a, 0xaaaa65) : ( x < 192.0 ) ? vec4(0xa66aaa, 0xaaa5ea, 0xffffea, 0xffffff) : ( x < 240.0 ) ? vec4(0xaa656b, 0xaaaaaa, 0xa5ea66, 0xffe6aa) : ( x < 288.0 ) ? vec4(0x6aa5ff, 0xffffea, 0xaaaa5f, 0xfffffe) : ( x < 336.0 ) ? vec4(0xaa656b, 0xaaaaaa, 0x97fe6a, 0xffdaaa) : ( x < 384.0 ) ? vec4(0x5a85ff, 0xa956ea, 0x955aaa, 0xea59a9) : ( x < 432.0 ) ? vec4(0x6aaaa5, 0xa6a9a9, 0xa5eaaa, 0xffeaaa) : ( x < 480.0 ) ? vec4(0xaaaa9b, 0x956bfe, 0xaaaaaa, 0xfeaaaa) : ( x < 528.0 ) ? vec4(0xeaaaa5, 0xffffff, 0x6bffff, 0x5aaa95) : ( x < 576.0 ) ? vec4(0x59a995, 0xaa94ea, 0xffffda, 0xeaaaa5) : ( x < 624.0 ) ? vec4(0xaa9aa4, 0xa9955a, 0xfff959, 0xaa5fff) : ( x < 672.0 ) ? vec4(0xfffeaa, 0x656bff, 0xaaaaaa, 0xfe6aaa) : ( x < 720.0 ) ? vec4(0xa6aaab, 0xfffffe, 0x6bffff, 0xaaaa65) : ( x < 768.0 ) ? vec4(0x6aaaa5, 0xaaa5fe, 0xffffea, 0xea6a95) : ( x < 816.0 ) ? vec4(0x5fffff, 0xfeaaaa, 0xa5ffff, 0x66aaaa) : vec4(0x566a55, 0x0000ea, 0x000000, 0x000000);
	if (y == 23.0) tile = ( x < 48.0 ) ? vec4(0xe9aaa9, 0xa9ffff, 0xa9e9aa, 0xaaaaa9) : ( x < 96.0 ) ? vec4(0xaaaaa9, 0x99affa, 0xaa99aa, 0xdaaaaa) : ( x < 144.0 ) ? vec4(0xaaaaa9, 0xaaa9aa, 0xafffaa, 0xaaaa99) : ( x < 192.0 ) ? vec4(0x99aaa9, 0xaaa9ea, 0xffffea, 0xffffff) : ( x < 240.0 ) ? vec4(0xaa99af, 0xaaaa9a, 0xa9e99a, 0xffdaaa) : ( x < 288.0 ) ? vec4(0xaaa9ff, 0xffffe9, 0xaa9a9f, 0xfffffe) : ( x < 336.0 ) ? vec4(0xaa99af, 0xaaa999, 0xa7ffaa, 0xffeaaa) : ( x < 384.0 ) ? vec4(0x66a1ff, 0xaa6be9, 0xa56aaa, 0xe966aa) : ( x < 432.0 ) ? vec4(0x6aa6a9, 0xaaa6aa, 0xa9eaaa, 0xffeaa6) : ( x < 480.0 ) ? vec4(0xaaaaaf, 0xa5afff, 0xa6aaa6, 0xffaaaa) : ( x < 528.0 ) ? vec4(0xeaa6a9, 0xffffff, 0xafffff, 0x6aaaa5) : ( x < 576.0 ) ? vec4(0x66aaa5, 0xaaa5e9, 0xffffea, 0xeaaaa9) : ( x < 624.0 ) ? vec4(0xaaa6a9, 0xaaa56a, 0xfffa66, 0x6a9fff) : ( x < 672.0 ) ? vec4(0xfffeaa, 0x99afff, 0xaa99aa, 0xffaaaa) : ( x < 720.0 ) ? vec4(0x99aaab, 0xffffff, 0xafffff, 0x6aaa99) : ( x < 768.0 ) ? vec4(0xaaaaa9, 0xaaa9ff, 0xffffea, 0xe95aa4) : ( x < 816.0 ) ? vec4(0x9fffff, 0xfeaa9a, 0xa9ffff, 0x9aaaaa) : vec4(0x5aaa99, 0x0000e9, 0x000000, 0x000000);
	if (y == 24.0) tile = ( x < 48.0 ) ? vec4(0xf6aaaa, 0xaaffff, 0x6ae6aa, 0x6aaaa6) : ( x < 96.0 ) ? vec4(0xaaaa66, 0xabffff, 0xa6666a, 0xeaaaaa) : ( x < 144.0 ) ? vec4(0xaaa6aa, 0xaa666a, 0xfffffa, 0x6aaaab) : ( x < 192.0 ) ? vec4(0x66aaaa, 0xaaaaea, 0xffffea, 0xffffff) : ( x < 240.0 ) ? vec4(0xaaabff, 0xaaaa66, 0xaae66a, 0xffeaa6) : ( x < 288.0 ) ? vec4(0xaaaaff, 0xffffe6, 0xaa66af, 0xfffffe) : ( x < 336.0 ) ? vec4(0x6aabff, 0xaa6666, 0xabfffa, 0xffea99) : ( x < 384.0 ) ? vec4(0x59a8ff, 0xaaafe5, 0xa99aaa, 0xe59aaa) : ( x < 432.0 ) ? vec4(0xaa99aa, 0xaa9aaa, 0xaae9aa, 0xffea99) : ( x < 480.0 ) ? vec4(0xeaaaff, 0xabffff, 0x99aa9a, 0xfffaaa) : ( x < 528.0 ) ? vec4(0xea99aa, 0xffffff, 0xffffff, 0x9aaaab) : ( x < 576.0 ) ? vec4(0x9aaaa9, 0x99a9e5, 0xffffea, 0xe9aaaa) : ( x < 624.0 ) ? vec4(0xaaa9aa, 0xaaa99a, 0xfffe9a, 0x9aafff) : ( x < 672.0 ) ? vec4(0xfffea9, 0xabffff, 0xa6666a, 0xfffaaa) : ( x < 720.0 ) ? vec4(0xeaaabf, 0xffffff, 0xffffff, 0xfaa6aa) : ( x < 768.0 ) ? vec4(0xfaaaaa, 0xaaaaff, 0xffffea, 0xe566a9) : ( x < 816.0 ) ? vec4(0xafffff, 0xfeaa66, 0xaaffff, 0x6aaaaa) : vec4(0x6aaaa6, 0x0000e5, 0x000000, 0x000000);
	
	float n = mod(x, 48.0); // quantize x coordinate to nearest 48 pixels and get float containing 12 pixels
	float t = ( ( n < 12.0 ) ? tile.x : ( n < 24.0 ) ? tile.y : (n < 36.0 ) ? tile.z : tile.w );
	float p = mod( x, 12.0 ) * 2.0; // quantize x coordinate to nearest 12 pixels to determine pixel bit index
	int idx = int( mod( floor( t * exp2(-p) ), 4.0)); // shift down by given bit index and mask off bits we need to determine pixel index colour
	
	// look up colour palette for the indexed pixel
	if (idx == 0) color = vec4(0.905882, 0.905882, 0.905882, 1.0);
	if (idx == 1) color = vec4(0.556863, 0.752941, 0.878431, 1.0);
	if (idx == 2) color = vec4(0.188235, 0.380392, 0.576471, 1.0);
	if (idx == 3) color = vec4(0.039216, 0.039216, 0.039216, 1.0);
}
